## UID / GID à utiliser par les containers Docker
#UID=1000
#GID=1000

## Hostname utilisé par Telegraf pour le tag "host" (https://docs.influxdata.com/telegraf/v1.16/administration/configuration/#agent-configuration)
#HOSTNAME=domain.tld

## Le nom de l'organisation Chronograf (https://docs.influxdata.com/chronograf/v1.8/administration/managing-organizations/)
#CHRONOGRAF_ORGANIZATION=domain.tld

## L'adresse du webhook sur laquelle le Fronius va envoyer ses stats
#FRONIUS_LISTENER_ADDRESS=:8090

KAPACITOR_SMTP_ENABLED=false
#KAPACITOR_SMTP_HOST=smtp.domain.tld
#KAPACITOR_SMTP_PORT=587
#KAPACITOR_SMTP_USERNAME=user
#KAPACITOR_SMTP_PASSWORD=password
#KAPACITOR_SMTP_FROM=kapacitor@domain.tld
#KAPACITOR_SMTP_TO_0=sysadmin@domain.tld
